{
  "_@bootstrap-libs-CEJf5nE4.js": {
    "file": "react/js/@bootstrap-libs-CEJf5nE4.js",
    "name": "@bootstrap-libs",
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js"
    ]
  },
  "_@chart-libs-BTLIJPr4.js": {
    "file": "react/js/@chart-libs-BTLIJPr4.js",
    "name": "@chart-libs",
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_@bootstrap-libs-CEJf5nE4.js"
    ]
  },
  "_@lang-libs-D4Gf7yoy.js": {
    "file": "react/js/@lang-libs-D4Gf7yoy.js",
    "name": "@lang-libs",
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_@bootstrap-libs-CEJf5nE4.js"
    ]
  },
  "_@react-libs-Bj4Q5I6S.js": {
    "file": "react/js/@react-libs-Bj4Q5I6S.js",
    "name": "@react-libs",
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_@bootstrap-libs-CEJf5nE4.js"
    ]
  },
  "_@vendor-D0eelT6U.js": {
    "file": "react/js/@vendor-D0eelT6U.js",
    "name": "@vendor",
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_@bootstrap-libs-CEJf5nE4.js",
      "_@react-libs-Bj4Q5I6S.js"
    ]
  },
  "_rolldown-runtime-CbXtAM7H.js": {
    "file": "react/js/rolldown-runtime-CbXtAM7H.js",
    "name": "rolldown-runtime"
  },
  "index.html": {
    "file": "react/js/index-B_xTSpQp.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-CbXtAM7H.js",
      "_@bootstrap-libs-CEJf5nE4.js",
      "_@vendor-D0eelT6U.js",
      "_@react-libs-Bj4Q5I6S.js",
      "_@lang-libs-D4Gf7yoy.js",
      "_@chart-libs-BTLIJPr4.js"
    ],
    "css": [
      "react/css/index-BGNy9r4U.css"
    ]
  }
}
