{
    "name": "AllianceAuth Ledger",
    "dockerComposeFile": "docker-compose.yml",
    "service": "allianceauth_gunicorn",
    "workspaceFolder": "/workspaces",
    "shutdownAction": "stopCompose",
    "forwardPorts": [
        8000
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "batisteo.vscode-django",
                "github.vscode-github-actions",
                "ms-python.vscode-pylance",
                "ms-python.autopep8",
                "ms-azuretools.vscode-docker",
                "GitHub.copilot",
                "VisualStudioExptTeam.vscodeintellicode",
                "yzhang.markdown-all-in-one",
                "DavidAnson.vscode-markdownlint",
                "donjayamanne.githistory",
                "eamodio.gitlens"
            ]
        }
    }
}
